Slaier/dev-containers/.github/workflows/build/action.yaml

name: Build and Push
description: "build and push docker image to ghcr"
inputs:
  name:
    description: "image name"
    required: true
  version:
    description: "image version"
    required: true
  GITHUB_TOKEN:
    description: "github token"
    required: true
runs:
  using: composite
  steps:
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2
    - name: Login to GitHub Container Registry
      uses: docker/login-action@v2
      with:
        registry: ghcr.io
        username: ${{ github.repository_owner }}
        password: ${{ inputs.GITHUB_TOKEN }}
    - name: Build and push
      uses: docker/build-push-action@v3
      with:
        context: ${{ inputs.name }}/.devcontainer
        file: ${{ inputs.name }}/.devcontainer/base.Dockerfile
        platforms: linux/amd64
        push: ${{ github.ref_protected }}
        tags: |
          ghcr.io/slaier/dev-${{ inputs.name }}:latest
          ghcr.io/slaier/dev-${{ inputs.name }}:${{ inputs.version }}
        cache-from: type=gha
        cache-to: type=gha,mode=max
        github-token: ${{ inputs.GITHUB_TOKEN }}

Slaier/dev-containers/.github/workflows/ci.yaml
- name: Build and push
  uses: ./.github/workflows/build
  with:
    name: base
    version: 1.0.0
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}